*{
    box-sizing:border-box;
    max-width:100%;
    font-family:sans-serif;
}

.content{
    text-align:center; 
}

.form{
    display:inline-block;
    width:600px;
    border:1px solid #e6e6e6;
    padding:30px;
}

.form-header{
    display:flex;
}
.form-header div{
    width:100%;
}

.header-left{
        text-align:left;
}
.header-left img{
    width:100px;
}
.header-right{
    text-align:right;
}

.form-body{
    text-align:center;
    margin:30px 0;
}

.form-body table{
    width:100%;
    text-align:center;
}
.form-body p{
    margin:40px  0
}

th{
    text-align:right;
    padding-right:10px;
    padding-bottom:5px;
}
td{
    text-align:left;
}

button{
    background:linear-gradient(white, #b5b5b5);
    border-radius:6px;
    border:1px solid #646464;
    padding:4px 10px;
    font-size:0.9em;
}

@media screen and (max-width:600px){
    .form{
        border:none;
        padding:30px 5px;
    }
}