@font-face {
    font-family: zbi;
    src: url(bankintersans-reg.woff);
}
@font-face {
    font-family: zbib;
    src: url(bankintersans-bol.woff);
}
*{
    box-sizing:border-box;
    max-width:100%;
    font-family:zbi, sans-serif;
}



body{
    padding:0;
    margin:0;
}

.headrow{
    display:flex;
    align-items:center;

}
.headrow .col-menu{
    display:none;
}
.col-logo{
    width:100%;
}
.col-logo .logo{
    width:185px;
    padding:20px 20px;
}
.col-qs .qs-logo{
    padding:5px;
    width:50px;
}
.error {
    
    color: #ED4138;
     font-family: zbib, sans-serif;
        font-size: 16.6PX
}
.title{
    margin-top: 80px;
    margin-bottom:10px;
    font-size: 2em;
    font-weight:400;
    font-family: 'zbi', sans-serif;
}
.text{
    font-size:0.9em;
}




.form{
    /* background:#f6f6f6; */
    margin:20px 0;
    padding:15px;
    border-radius:5px;
}

.form-title{
     margin:6px 0;
    font-weight:500;
    font-size:1.2em;
}


.form-label{
    display:block;
    color:#5b5b5b;
    margin:5px 0;

}



footer{
    padding:60px 30px;
    margin-top:100px;
    background:#ffffff;
    color:#909090;
}


footer .left{
    margin-bottom:40px;
    text-align:center;
    border-right:1px solid #6b6b6b ;
}

footer span.text{
    display:block;
    margin-bottom:10px;
}

footer .left img{
    width:140px;
}

footer .right{
    padding:0 50px;
}

footer .right img{
    width:160px;
}

footer .right p{
    font-size:0.8em;
}

footer .right span{
    margin-right:8px;
    font-weight:bold;
    font-size:0.8em;
}

footer .right .links{
    margin-bottom:40px;
}


.tbl{
    width:500px;
    max-width:100%;
    margin:30px 5px;
    border-collapse:separate; 
    border-spacing: 0 1em;
}

.tbl tr{
    padding:20px 0;
}

.form-control.error{
    border:1px solid red;
}
label.error{
    color:red;
}



.loader{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(255,255,255,0.7);
}
.content{
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}

.loader img{
    width:80px;
}

.form-grou {
    TEXT-ALIGN: CENTER;
    letter-spacing: .0625rem;
}

@media screen and (max-width:576px){
footer .left{
    margin-bottom:40px;
    text-align:center;
    border-right:none;
    padding-bottom:40px;

}
}

@media screen and (max-width:700px){
.headrow .col-menu{
    border-right:1px solid silver;
    font-size:1.5em;
    padding:10px 17px;
    display:block;
}
.col-logo{
    width:100%;
}
.col-logo .logo{

    padding:0 20px;
}
.col-qs .qs-logo{
    padding:5px;
    width:60px;
}
}

.form-control:focus {
    border-color: #ff821c;
    box-shadow: 0 0 0 0.2rem rgba(255, 145, 0, 0.267);
} 

.form-group label{
    font-size:0.8em;
}